# nadezda-yureva-java-for-testers0

./: README.md
addressbook/: build.gradle  contacts.json  groups.json  local.properties
addressbook/allure-report/: index.html
addressbook/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook/allure-report/data/test-cases/: 157dbc45bf8472c8.json  1ebaf5e52f5718ae.json  1ff97fdd5572e7db.json  26ea0f887bf75c9f.json  348309bfa4f4e774.json  37652c73d6a88136.json  38f18ea2f662c4f5.json  393187a8f31cf824.json  3c25a2fa82c7cf62.json  3ca81ae1d635cb3.json  53f4306de5de6289.json  54715f5bffcb66e3.json  5edcca22935e3d0.json  68080da69004d272.json  6bb8ee9eee6f1e13.json  7517d94b3f5ef592.json  79448100ee0e61d8.json  80ad0bfcd8bb0120.json  8448861e8332baae.json  926b5f39e4758a44.json  (+14 more)
addressbook/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook/allure-report/history/: duration-trend.json  history-trend.json  history.json
addressbook/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
addressbook/allure-results/: 00170b9e-f06b-45eb-ab00-eec3495b2cbb-container.json  04b73c66-6cf6-433e-b869-9e15ae1594e7-result.json  0539e60e-5089-47f7-b11e-17e7b91f7c24-result.json  08b68eb7-d360-47f2-a4ce-29c81f740cf8-container.json  0ac334a7-6b65-422a-9d5c-7e8c5b7e60df-result.json  0c6024d3-1a21-4615-b048-3a9e0cbecfb5-result.json  0cdbe2f5-6999-4ec4-8106-917c543a7217-container.json  1005cfb3-336e-45d7-8c07-2bbe694c4a8b-result.json  1e8f9310-5f5a-4ebc-8c37-58b340dae3bb-container.json  1f76de61-aca0-4f50-be40-79d63bec8e1f-container.json  223dc9f1-3286-4574-b25b-4b0d204364e7-container.json  253035e1-d55b-4d43-b7ca-a73771004c75-result.json  2a7b1be8-08f2-40d9-a98c-dac83d407388-result.json  2e92f307-3eac-406f-8f2a-401f2ef17849-container.json  2f8834db-43ad-4009-86d9-b65beadd51a7-result.json  3067a24c-a243-40ca-bae7-b6676db8f433-container.json  3219c92a-fd70-44a5-9e9b-66a7aaa03cd8-container.json  34c9215c-7586-44d2-b3f2-cb678bf11b19-result.json  35142f75-8cdc-4620-bc02-aa90929a0dc7-container.json  38650d41-390d-4353-adf9-731e40febe80-container.json  3928e2df-4c12-4cc2-9546-1fe8e4484fa9-container.json  3de10371-4c9c-46dd-bd6f-e4b9552bc184-result.json  3e9289a3-36e5-415d-8a5d-ce4da6d7b671-result.json  4666a4eb-cb41-4e84-b391-7e6455c378fa-result.json  48b10a70-305b-4baa-8227-4295cb87ced5-container.json  4996da75-0353-4585-afb8-4c1735ae05ea-container.json  4997bd6b-5684-47d5-90b1-d09769754f03-container.json  4b9b7916-be16-47b6-9f64-a3b058ad9fc9-container.json  5174c2a3-b037-4daf-ab4c-f7059e428b65-result.json  60005861-f5c6-48ea-aa38-96c3d3a15cd4-container.json  6080d88f-16f2-42ba-a279-8121b82b163d-container.json  61bdcbd1-fcfb-416d-92b4-e56738eb31e7-result.json  6227222b-b5f1-4009-a63c-549bc2a46cea-container.json  6df6b766-bdc8-4743-918f-6e4de3b8e119-result.json  6e759b7b-0f5f-42f6-824d-8747350cc313-container.json  730712e8-262b-4c88-9742-a2c10d019888-container.json  789adf1b-38d2-49b0-af35-9dcc5d1a3204-result.json  7c77a742-11c1-40c0-8de2-8953c72715b8-result.json  83438498-f79e-4814-a541-546d4fe052ba-container.json  848300d4-e3d4-4beb-b5bb-2e821ec65b5e-result.json  (+42 more)
mantis_test/: build.gradle  local.properties  settings.gradle
(+106 files in other folders)
