plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "com.squareup.okhttp3:okhttp:4.12.0"
    testImplementation 'com.squareup.okhttp3:okhttp-urlconnection:4.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
}

test {
    useJUnitPlatform()
}