plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "com.squareup.okhttp3:okhttp:4.12.0"
    testImplementation 'com.squareup.okhttp3:okhttp-urlconnection:4.11.0'
}

test {
    useJUnitPlatform()
}